<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".authenticate.view.NewsFeedActivity">

    <include
        android:id="@+id/actionBar"
        layout="@layout/layout_actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvCommunityHelp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnCommHelp"
        android:layout_below="@+id/actionBar"
        android:padding="@dimen/_2sdp"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/btnCommHelp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_5sdp"
        android:background="@color/colorPrimary"
        android:text="Request for Help"
        android:textColor="@color/white" />
</RelativeLayout>