<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".authenticate.view.MyMatrimonyActivity"
    tools:showIn="@layout/activity_my_matrimony">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/side_nav_bar"
        android:gravity="bottom"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <ImageView
            android:src="@mipmap/zafar"
            android:layout_width="75dp"
            android:layout_height="75dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:text="Zafar Hussain , 21"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />


    </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/whiteToo"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <ImageView
                    android:id="@+id/menu_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:src="@android:drawable/ic_menu_sort_by_size" />

                <TextView
                    android:layout_marginRight="@dimen/_20sdp"
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="Fill Details"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_marginRight="@dimen/_10sdp"
                    android:visibility="gone"
                    android:id="@+id/ivFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:src="@drawable/ic_filter" />
            </android.support.v7.widget.Toolbar>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_marginLeft="@dimen/_5sdp"
        android:orientation="vertical"
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:padding="@dimen/_3sdp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Success Story"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="@dimen/_5sdp"
            android:id="@+id/recycler_view_sucess_story"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="horizontal" />
        <TextView
            android:padding="@dimen/_3sdp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Feautes Profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="@dimen/min_margin_top"
            android:id="@+id/recycler_view_feautes_profile"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:layout_weight="1"
            android:scrollbars="horizontal" />
        <TextView
            android:padding="@dimen/_3sdp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="New Profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="@dimen/min_margin_top"
            android:id="@+id/recycler_view_new_profile"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="horizontal"
            android:clipToPadding="false"
            android:layout_weight="1"
           />
    </LinearLayout>
            </android.support.v7.widget.CardView>




        </LinearLayout>

    </ScrollView>
</LinearLayout>