<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="in.microlan.www.perfectmatrimony.authenticate.view.HomeActivity"
    tools:showIn="@layout/app_bar_home">

    <ScrollView
        android:layout_marginTop="25dp"
        android:id="@+id/scv_login_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <TextView
                android:paddingLeft="25dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/colorPrimary"
                android:text="Profile Completed 35 %"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dsb_min="0"
                app:dsb_value="35"
                app:dsb_max="100"
                />
            <android.support.v7.widget.CardView
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="175dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:contentDescription="@string/app_name"
                    android:descendantFocusability="beforeDescendants"
                    android:focusableInTouchMode="true"
                    android:src="@drawable/banner" />
            </android.support.v7.widget.CardView>


            <LinearLayout

                android:layout_marginTop="15dp"
                android:layout_marginBottom="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:orientation="horizontal"
                    android:weightSum="1.5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.CardView
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_weight=".4"
                        card_view:cardCornerRadius="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:padding="20dp"
                            android:id="@+id/img_search"
                            android:layout_gravity="center"
                            android:src="@mipmap/search"
                            android:layout_width="100dp"
                            android:layout_height="100dp" />
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_weight=".4"
                        card_view:cardCornerRadius="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:padding="20dp"
                            android:id="@+id/img_newsfeed"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_gravity="center"
                            android:src="@mipmap/newsfeed"
                            android:layout_width="100dp"
                            android:layout_height="100dp" />
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_weight=".4"
                        card_view:cardCornerRadius="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:padding="20dp"
                            android:id="@+id/img_towards"
                            android:layout_gravity="center"
                            android:src="@mipmap/towards"
                            android:layout_width="100dp"
                            android:layout_height="100dp" />
                    </android.support.v7.widget.CardView>

                </LinearLayout>
                <LinearLayout
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:orientation="horizontal"
                    android:weightSum="1.5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="Search"
                        android:layout_weight=".5"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="News Feed"
                        android:layout_weight=".5"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="Towards"
                        android:layout_weight=".5"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:orientation="horizontal"
                    android:weightSum="1.5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.CardView
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_weight=".4"
                        card_view:cardCornerRadius="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:padding="20dp"
                            android:id="@+id/img_community"
                            android:layout_gravity="center"
                            android:src="@mipmap/community"
                            android:layout_width="100dp"
                            android:layout_height="100dp" />
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_weight=".4"
                        card_view:cardCornerRadius="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:padding="20dp"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/img_ads"
                            android:layout_weight=".4"
                            android:layout_gravity="center"
                            android:src="@mipmap/ads"
                            android:layout_width="100dp"
                            android:layout_height="100dp" />
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_weight=".4"
                        card_view:cardCornerRadius="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:padding="20dp"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/img_help"
                            android:layout_weight=".4"
                            android:layout_gravity="center"
                            android:src="@mipmap/help"
                            android:layout_width="100dp"
                            android:layout_height="100dp" />
                    </android.support.v7.widget.CardView>

                </LinearLayout>
                <LinearLayout
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:orientation="horizontal"
                    android:weightSum="1.5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="Community"
                        android:layout_weight=".5"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="Ads"
                        android:layout_weight=".5"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="Help"
                        android:layout_weight=".5"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </LinearLayout>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardCornerRadius="10dp"
                android:layout_margin="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_gravity="right"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="More Features"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/img_downarrow_focus"
                    android:gravity="right"
                    android:src="@drawable/down_arrow"
                    android:layout_width="match_parent"
                    android:layout_height="25dp" />
            </LinearLayout>
            </android.support.v7.widget.CardView>

            <LinearLayout

                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:orientation="horizontal"
                    android:weightSum="1.5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.CardView
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_weight=".4"
                        card_view:cardCornerRadius="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:padding="20dp"
                            android:layout_gravity="center"
                            android:src="@mipmap/postofday"
                            android:layout_width="100dp"
                            android:layout_height="100dp" />
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_weight=".4"
                        card_view:cardCornerRadius="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:padding="20dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_gravity="center"
                            android:src="@mipmap/newitem"
                            android:layout_width="100dp"
                            android:layout_height="100dp" />
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_weight=".4"
                        card_view:cardCornerRadius="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:padding="20dp"
                            android:layout_gravity="center"
                            android:src="@mipmap/salestips"
                            android:layout_width="100dp"
                            android:layout_height="100dp" />
                    </android.support.v7.widget.CardView>

                </LinearLayout>
                <LinearLayout
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:orientation="horizontal"
                    android:weightSum="1.5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="Post of Day"
                        android:layout_weight=".5"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="New Item"
                        android:layout_weight=".5"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="Sales Tips"
                        android:layout_weight=".5"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:orientation="horizontal"
                    android:weightSum="1.5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.CardView
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_weight=".4"
                        card_view:cardCornerRadius="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:padding="20dp"
                            android:layout_gravity="center"
                            android:src="@mipmap/sms"
                            android:layout_width="100dp"
                            android:layout_height="100dp" />
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_weight=".4"
                        card_view:cardCornerRadius="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:padding="20dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight=".4"
                            android:layout_gravity="center"
                            android:src="@mipmap/profile"
                            android:layout_width="100dp"
                            android:layout_height="100dp" />
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_weight=".4"
                        card_view:cardCornerRadius="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:padding="20dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight=".4"
                            android:layout_gravity="center"
                            android:src="@mipmap/call"
                            android:layout_width="100dp"
                            android:layout_height="100dp" />
                    </android.support.v7.widget.CardView>

                </LinearLayout>
                <LinearLayout
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:orientation="horizontal"
                    android:weightSum="1.5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="SMS"
                        android:layout_weight=".5"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="Profile"
                        android:layout_weight=".5"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="Call"
                        android:layout_weight=".5"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:orientation="horizontal"
                android:weightSum="1.5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_weight=".4"
                    card_view:cardCornerRadius="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:padding="20dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/freinds"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_weight=".4"
                    card_view:cardCornerRadius="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:padding="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight=".4"
                        android:layout_gravity="center"
                        android:src="@mipmap/parents"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_weight=".4"
                    card_view:cardCornerRadius="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:padding="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight=".4"
                        android:layout_gravity="center"
                        android:src="@mipmap/love"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />
                </android.support.v7.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="50dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:orientation="horizontal"
                android:weightSum="1.5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="Freinds"
                    android:layout_weight=".5"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="Parents"
                    android:layout_weight=".5"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="Love"
                    android:layout_weight=".5"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
