<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="marquee"
    android:gravity="start"
    android:singleLine="true"
    android:text="abdb"
    android:layout_margin="@dimen/_10sdp"
    android:textColor="@android:color/black"
    android:textSize="@dimen/_15sdp"
    android:textStyle="normal" />
